<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        const getUserName = async () => {
            const username = localStorage.getItem('username');
            console.log(username)
            if (username) {
                console.log('Username from localStorage:', username);
                return username;
            }
            const response = await fetch('https://random-data-api.com/api/users/random_user');
            const { username: randomUserName} = await response.json();
            localStorage.setItem('username', randomUserName);
            return randomUserName;
        };

        const socket = io({
            auth: {
                username: await getUserName(),
                serverOffset: 0
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        

        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li>
                <p>${msg}</p>
                </small>${username}</small>
                </li>`;            
            messages.insertAdjacentHTML('beforeend', item); //Add message to the list
            window.scrollTo(0, document.body.scrollHeight); //Scroll to bottom
            socket.auth.serverOffset = serverOffset;
            messages.scrollTop = messages.scrollHeight; //scroll to bottom of messages list
        });
        form.addEventListener('submit', (e) => {
            e.preventDefault(); //Avoid page reload
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
    </script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: Arial, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            right: 0;
            gap: 1px;
            position: absolute;
            padding: 4px;
        }

        #input {
            border: 1px solid #eee;
            margin: 4px;
            padding: 0 8px;
            font-size: 16px;
            border-radius: 9999px;
        }

        #input:focus {
            outline: 0;
        }

        #form>button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form>button:hover {
            background: #0cf;
        }

        #messages {
            list-style-type: circle;
            margin: 0;
            padding: 0;
            overflow: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #messages>li {
            padding: .5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #000;
        }
    </style>
</head>

<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" id="input" placeholder="Type a message..."
                style="width: 100%; padding: 12px; border: none; outline: none;" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>